<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/settings"
        app:showAsAction="never"
        android:orderInCategory="100"
        android:title = "Settings">
    </item>
    <item android:id="@+id/app_info"
        app:showAsAction="never"
        android:orderInCategory="100"
        android:title="App Info"
        >
    </item>
    <item android:id="@+id/about_us"
        app:showAsAction="never"
        android:orderInCategory="100"
        android:title="About Us">
    </item>

</menu>