<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddTaskActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/taskNameDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="Enter  the task Name"></EditText>


        <LinearLayout android:layout_height="72dp"
            android:layout_width="match_parent"
            android:layout_below="@id/taskNameDetail"
            android:orientation="horizontal"
            android:id="@+id/calender_layout_view">
            <ImageView
                android:id="@+id/image_calender2"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_below="@id/EditTaskNameDetail"
                android:layout_margin="16dp"
                android:src="@drawable/ic_calender_foreground"
                />
            <TextView
                android:id="@+id/endDate"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_below="@id/EditTaskNameDetail"
                android:textStyle="bold"
                android:hint="01-01-2021"
                android:textSize="30dp"

                android:layout_marginTop="32dp"
                android:layout_marginRight="16dp"
                ></TextView>

        </LinearLayout>
        <EditText
            android:id="@+id/TaskDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/calender_layout_view"
            android:layout_margin="16dp"
            android:hint="Enter the Task Description" />

        <Button
            android:id="@+id/AddTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TaskDescription"
            android:layout_margin="32dp"
            android:background="@color/colorAccent"
            android:text="ADD Task"></Button>

    </RelativeLayout>
</ScrollView>