<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/dialog_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:hint="Dialog Prompt will appear here"
        android:text="Are You Sure?"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        >
    </TextView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"

        android:id="@+id/ok_button"
        android:text="OK"></Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_content"
        android:id="@+id/cancel_button"
        android:layout_alignStart="@+id/dialog_content"
        android:text="Cancel"
        tools:ignore="UnknownId"
        android:layout_alignLeft="@+id/ok_button"></Button>

</RelativeLayout>