<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp">

    <RelativeLayout
        android:id="@+id/card_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/task_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Hello this is first task"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"></TextView>

        <TextView
            android:id="@+id/task_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/task_name"
            android:layout_margin="8dp"
            android:textColor="@color/colorPrimary"
            android:text="Task will be achieved by Today"
            android:textSize="24sp"
            android:textStyle="bold"></TextView>


        <LinearLayout
            android:id="@+id/show_action_onclick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/task_date"
            android:layout_centerInParent="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            android:background="@color/cardview_shadow_end_color"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:text="Cancel"
                ></Button>

            <Space
                android:id="@+id/space_give1"
                android:layout_width="16dp"
                android:layout_height="wrap_content"></Space>
            <Button
                android:id="@+id/delete_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:text="Delete"
                ></Button>

            <Space
                android:id="@+id/space_give2"
                android:layout_width="16dp"
                android:layout_height="wrap_content"></Space>
            <Button
                android:id="@+id/done_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:text="Done"
                ></Button>
            <Space
                android:id="@+id/space_give3"
                android:layout_width="16dp"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/edit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:text="Edit"
                ></Button>
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>